  <!DOCTYPE html>
  <html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amandinha.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="starry-sky">
      <starry>
        <div class="container">
          <div id="container-intro" class="introducao">

            <h1>Olá, <span id="apelido">minha bebezinha mais linda do mundo!</span><span id="barrinha">|</span></h1>
            <h2>nós estamos juntos por...</h2>
            <span id="tempo">
              <p id="tempo-total">Sabe quanto tempo?</p>
            </span>
          </div>
          <div class="meses">
          </div>
          <img id="novembro-1" src="../Assets/Imagem 1 - Novembro.jpeg" alt="">
          <img id="novembro-2" src="../Assets/Imagem 2 - Novembro.jpeg" alt="">
          <img id="novembro-3" src="../Assets/Imagem 3 - Novembro.jpeg" alt="">
          <img id="novembro-4" src="../Assets/Imagem 4 - Novembro.jpeg" alt="">
          <div class="box-mensagem">
          
            <h1>Novembro, 2022. </h1> 
            <p>Todas as cartas de amor são  <br>
              Ridículas. <br>
              Não seriam cartas de amor se não fossem <br>
              Ridículas. <br> <br>
              Também escrevi em meu tempo cartas de amor, <br>
              Como as outras, <br>
              Ridículas. <br> <br>
              As cartas de amor, se há amor, <br>
              Têm de ser <br>
              Ridículas. <br> <br>
              Mas, afinal, <br>
              Só as criaturas que nunca escreveram <br>
              Cartas de amor <br>
              É que são <br>
              Ridículas. <br>
            </p>
          </div>
        </div>
      </starry>
    </div>

    <script src="../script.js"></script>
  </body>

  </html>